$ EZ-EDS Version 3.31.1.20220811 Generated Electronic Data Sheet

$  ============================================================================
$  Vendor:      Elco
$  Device:      EIP_Gateway
$  Date:        Apr 8, 2024
$  Description: Ethernet/IP Gateway EDS file
$  ============================================================================
$  ============================================================================
$  Revision History:
$  1.0	04-08-2024	Created
$  
$  Copyright (c)  Elco
$  ============================================================================

[File]
        DescText = "Module for Ethernet/IP";
        CreateDate = 04-08-2024;
        CreateTime = 10:30:20;
        ModDate = 04-08-2024;
        ModTime = 16:26:12;
        Revision = 1.0;
        HomeURL = "http://www.elco-holding.com.cn";

[Device]
        VendCode = 1232;
        VendName = "ELCO Industry Automation AG";
        ProdType = 12;
        ProdTypeStr = "Communications Adapter";
        ProdCode = 37;
        MajRev = 1;
        MinRev = 1;
        ProdName = "FBEI-0032N-TS";
        Catalog = "FBEI-0032N-TS";

[Device Classification]
        Class1 = EtherNetIP;

[Params]
        Param2 =
                0,
                ,,
                0x0010,
                0xC2,
                1,
                "Input Data",
                "",
                "",
                ,,0,
                ,,,,
                ,,,,
                0;

        Param3 =
                0,
                ,,
                0x0010,
                0xC2,
                1,
                "Output Data",
                "",
                "",
                ,,0,
                ,,,,
                ,,,,
                0;

[Assembly]
        Object_Name = "Assembly Object";
        Object_Class_Code = 0x04;
		
        Assem100 =
                "Output Assembly",
                ,
                4,
                0x0000,
                ,,
                8,Param3,
                8,Param3,
                8,Param3,
                8,Param3;

        Assem101 =
                "Input Assembly",
                ,
                10,
                0x0000,
                ,,
                8,Param2,
                8,Param2,
                8,Param2,
                8,Param2,
                8,Param2,
                8,Param2,
                8,Param2,
                8,Param2,
                8,Param2,
                8,Param2;

[Connection Manager]
        Object_Name = "Connection Manager Object";
        Object_Class_Code = 0x06;
        Connection1 =
                0x04010002,             $ Trigger and Transport
                0x44640405,             $ Point Multicast
                ,,Assem100,             $ OT RPI Size format
                ,,Assem101,             $ TO rpi size format
                ,,                      $ config 1
                0,,                     $ config 2
                "I/O Connection Point", $ connection name
                "",                     $ help string
                "20 04 24 66 2C 64 2C 65";    $ path

        Connection2 =
                0x01010002,             $ Trigger and Transport
                0x44240305,             $ Point Multicast
                ,0,,                    $ OT RPI Size format
                ,,Assem101,             $ TO rpi size format
                ,,                      $ config 1
                0,,                     $ config 2
                "Listen Only",          $ connection name
                "",                     $ help string
                "20 04 24 66 2C C0 2C 65";    $ path

        Connection3 =
                0x02010002,             $ Trigger and Transport
                0x44640305,             $ Point Multicast
                ,0,,                    $ OT RPI Size format
                ,,Assem101,             $ TO rpi size format
                ,,                      $ config 1
                0,,                     $ config 2
                "Input Only",           $ connection name
                "",                     $ help string
                "20 04 24 66 2C C1 2C 65";    $ path

[Capacity]
        ConnOverhead = .004;            $ Connection Overhead

        MaxIOConnections = 3;           $ Maximum number of Class 1 Connections
        MaxMsgConnections = 6;          $ Maximum number of Class 3 Connections
        TSpec1 = TxRx, 10, 2000;        $ packets per sec @ 10 bytes
        TSpec2 = TxRx, 504, 1500;       $ packets per sec @ 504 bytes

[DLR Class]
        Revision = 3;
        Object_Name = "Device Level Ring Object";
        Object_Class_Code = 0x47;
        MaxInst = 1;
        Number_Of_Static_Instances = 1;
        Max_Number_Of_Dynamic_Instances = 0;

[TCP/IP Interface Class]
        Revision = 4;
        Object_Name = "TCP/IP Interface Object";
        Object_Class_Code = 0xF5;
        MaxInst = 1;
        Number_Of_Static_Instances = 1;
        Max_Number_Of_Dynamic_Instances = 0;

[Ethernet Link Class]
        Revision = 4;
        Object_Name = "Ethernet Link Object";
        Object_Class_Code = 0xF6;
        MaxInst = 2;
        Number_Of_Static_Instances = 2;
        Max_Number_Of_Dynamic_Instances = 0;
        InterfaceLabel1 = "Port0";
        InterfaceLabel2 = "Port1";

[QoS Class]
        Revision = 1;
        Object_Name = "QoS Object";
        Object_Class_Code = 0x48;
        MaxInst = 1;
        Number_Of_Static_Instances = 1;
        Max_Number_Of_Dynamic_Instances = 0;

[LLDP Management Class]
        Revision = 1;
        Object_Name = "LLDP Management Object";
        Object_Class_Code = 0x109;
        MaxInst = 1;
        Number_Of_Static_Instances = 1;
        Max_Number_Of_Dynamic_Instances = 0;

$ ****************************************************************************
$ EOF
$ ****************************************************************************
